[gd_scene load_steps=2 format=3 uid="uid://dbrdb68pj4ouf"]

[ext_resource type="Script" path="res://Assets/The 1 Script.gd" id="1_816ah"]

[node name="The1Scene" type="Control" node_paths=PackedStringArray("dialogue_label_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_816ah")
dialogue_file = "res://Assets/The 1000 Words Writing.dlg"
dialogue_label_container = NodePath("DialogueLabelContainer")

[node name="DialogueLabelContainer" type="PanelContainer" parent="."]
offset_left = 256.0
offset_top = 488.0
offset_right = 896.0
offset_bottom = 624.0
